Список слов для звуко‑буквенного разбора (подготовка к ВПР, 4 класс)
1. Звуков больше, чем букв (йотированные гласные)
яма — 3 б., 4 зв. ([й’ама]);

юла — 3 б., 4 зв. ([й’ула]);

ёжик — 4 б., 5 зв. ([й’ожык]);

поезд — 5 б., 6 зв. ([пой’эст]);

каюта — 5 б., 6 зв. ([кай’ута]);

маяк — 4 б., 5 зв. ([май’ак]);

яблоко — 6 б., 7 зв. ([й’аблоко]);

ёлочка — 6 б., 7 зв. ([й’олочка]).

2. Звуков меньше, чем букв (непроизносимые согласные, ь/ъ)
конь — 4 б., 3 зв. ([кон’]);

пальто — 6 б., 5 зв. ([пал’то]);

солнце — 6 б., 5 зв. ([сонцэ]);

честный — 7 б., 6 зв. ([ч’эсный’]);

грустный — 8 б., 7 зв. ([грусный’]);

дождь — 5 б., 4 зв. ([дошт’]);

сердце — 6 б., 5 зв. ([с’эрцэ]);

здравствуй — 10 б., 9 зв. ([здраствуй’]);

поздно — 6 б., 5 зв. ([позна]);

радостный — 9 б., 8 зв. ([радный’]);

местность — 9 б., 7 зв. ([м’эснаст’]);

чувство — 7 б., 6 зв. ([ч’уства]).

3. Количество букв и звуков совпадает
ель — 3 б., 3 зв. ([й’эл’]);

юг — 2 б., 2 зв. ([й’ук]);

платье — 6 б., 6 зв. ([плат’й’э]);

друзья — 6 б., 6 зв. ([друз’й’а]);

вьюга — 5 б., 5 зв. ([в’й’уга]);

объезд — 6 б., 6 зв. ([абй’эзт]);

вьюн — 4 б., 4 зв. ([в’й’ун]);

сыновья — 7 б., 7 зв. ([сынов’й’а]);

ручьи — 5 б., 5 зв. ([руч’й’и]).

4. Слова с удвоенными согласными (один долгий звук)
класс — 5 б., 4 зв. ([клас]);

суббота — 7 б., 6 зв. ([субота]);

хоккей — 6 б., 5 зв. ([хок’эй’]);

группа — 6 б., 5 зв. ([група]).

5. Сложные случаи (комбинация правил)
подъезд — 7 б., 7 зв. ([падй’эст]);

ястреб — 6 б., 7 зв. ([й’астр’ип]);

объявление — 10 б., 11 зв. ([аб’й’авл’эн’ий’э]).

6. Дополнительные слова для тренировки
речь — 4 б., 3 зв. ([р’эч’]);

снег — 4 б., 4 зв. ([сн’эк]);

птичка — 6 б., 6 зв. ([пт’ич’ка]);

тростник — 8 б., 7 зв. ([трасн’ик]);

осенью — 6 б., 6 зв. ([ос’ин’й’у]);

мать — 4 б., 3 зв. ([мат’]);

подъём — 6 б., 6 зв. ([падй’ом]).

Примечания:

ь и ъ не обозначают звуков;

буквы е, ё, ю, я в начале слова, после гласной или после ь/ ъ дают два звука: [й’] + гласный;

непроизносимые согласные (например, т в честный) не учитываются в звуковом составе;

удвоенные согласные (например, сс в класс) образуют один долгий звук.